\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Corte coronal y axial desde una imagen nifti cerebro completo}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Descripci\IeC {\'o}n del Algoritmo}{1}{section.2}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resultados Coeficiente deSorensen-Dice }}{2}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico que muestra los puntos en comun para cada par de slides (una para el modelo y otra de referencia)}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusi\IeC {\'o}n}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [izquierda] imagen de la mascara generada por el modelo [derecha] imagen de referencia. Ambas mascaras muestran materia blanca y gris}}{2}{figure.3}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
