\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Descripci\IeC {\'o}n del Problema}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Soluci\IeC {\'o}n Propuesta}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Corte transversal en escala de grises para un \textit  {caso} en particular. Se distingue claramente el tumor: (case\_001\_2.nii) }}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extracto de c\IeC {\'o}digo donde se muestran las instrucciones para ver informaci\IeC {\'o}n desde el header. En particular se muestra el tipo de dato y las dimensiones de la imagen.}}{1}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Lectura de la Imagen y Detecci\IeC {\'o}n del Tumor}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Izquierda:} Buen representante del tumor y candidato a mascara. \textbf  {Derecha:} Corte en distinto nivel de profundidad donde el tumor comienza a formarse}}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Izquierda:} Imagen luego de aplicar k-means. \textbf  {Derecha:} Imagen luego de eliminar los dem\IeC {\'a}s clusters.}}{2}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Aplicaci\IeC {\'o}n de K-means}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Erosi\IeC {\'o}n y Dilataci\IeC {\'o}n}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Izquierda:} Imagen luego de aplicar erosi\IeC {\'o}n. \textbf  {Derecha:} Imagen luego de aplicar dilataci\IeC {\'o}n. Se utilizo un kernel cuadrado de 15x15}}{2}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Pintando el tumor en todas las dimensiones}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Indicadores aproximados del tumor}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusi\IeC {\'o}n}{2}{section.4}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distintos cortes de la imagen. Se puede ver el tumor en las distintas capas de profundidad. Note que la \IeC {\'u}ltima imagen esta vac\IeC {\'\i }a. Esto es porque el tumor no se distingue en ese nivel y, por lo tanto, se escapa del rango para pintar.}}{3}{figure.6}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
